{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":"Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\LocalDBTest;Database=FurnitureStore;Integrated Security=true;",
    "IdentityConnection": "Server=(LocalDb)\\LocalDBTest;Database=IdentityDB;Integrated Security=true;",
    "Redis":"localhost",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=bookingserviceimages;AccountKey=ZkP/ehv1/iQv40b3hPLWX/9vYKUd41kJ+mjY8i08dnz06a8QBGT3Ox99/zdnhicMJv+frsCickQJ+AStrcWdZg==;EndpointSuffix=core.windows.net"
  },
  "Token":{
    "Key": "secretkeyforsecrets",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
