{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings":{
    "PublishibleKey": "pk_test_51M2D7yIYU5nUCBmp8LbP1Hou0nxTl169RQ8vBdpC5NgJbxTyC6d8oFWXz0awFUdtl9n70kAUN5YjaMBSbE3onjtw00FyVLA1zK",
    "SecretKey": "sk_test_51M2D7yIYU5nUCBmpxkHCuzCY0MhNMp9j9pCqE1FfXkfrOeetfWFQXCVGmDYdnw7Fp0joYn468MjT0piMFjUS5bNN00YUu5Qbrt"
  },
  "AllowedHosts": "*"
}
